<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Phantom</groupId>
		<artifactId>Phantom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>Phantom-API</groupId>
	<artifactId>Phantom-API</artifactId>
	<!-- <repositories> <repository> <id>maven2-repository.dev.java.net</id> 
		<name>Java.net repository</name> <url>http://download.java.net/maven/2</url> 
		</repository> <repository> <id>osgeo</id> <name>Open Source Geospatial Foundation 
		Repository</name> <url>http://download.osgeo.org/webdav/geotools/</url> </repository> 
		</repositories> -->

	<dependencies>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.opengis</groupId> <artifactId>geoapi</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgeo</groupId>
			<artifactId>proj4j</artifactId>
		</dependency>
	</dependencies>
</project>